@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

h1 {
    font-size: 4.5rem;
    font-weight: 900;

}

ul {
    list-style: none;

}

a {
    text-decoration: none;
    font-size: 1.1rem;
    color: black;
}

a:hover {
    color: hsl(5, 85%, 63%);

}

.navbar {
    
    margin: 5rem 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

li {
    display: inline;
    margin-left: 3rem;
}

.mobile-nav-menu {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-menu .cross {
    display: none;
}

.hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "f1 f1 f4"
        "f2 f3 f4"
        "f5 f6 f7";
    gap: 3rem;
    margin: 5rem 10rem 10rem;
}

.item1 {
    /* grid-column: 1/3; */
    grid-area: f1;

}

.item2 {
    grid-area: f2;
}

.item3 {
    grid-area: f3;
}

.item4 {
    /* grid-column: 3/4;
    grid-row: 1/3; */
    grid-area: f4;
    background-color: hsl(240, 100%, 5%);
}

.item5 {
    grid-area: f5;
}

.item6 {
    grid-area: f6;
}

.item7 {
    grid-area: f7;
}

.item1-img {
    width: 100%;
}

.closed {
    display: none;
}

.item2-heading {

    line-height: 1;
    font-weight: 800;
}

.item3-text {
    width: 95%;
    font-size: 1.1rem;
    line-height: 1.8;
}

.item3-button {
    background-color: hsl(5, 85%, 63%);
    width: 13rem;
    height: 3rem;
    color: #fff;
    font-size: .9rem;
    letter-spacing: 5px;
    margin-top: 3rem;
    border: transparent;
}

.item3-button:hover {
    background-color: hsl(240, 100%, 5%);
}

.item4 {
    padding: 2rem 2rem;
}

.item4-head-text {
    color: hsl(35, 77%, 62%);
    font-size: 3rem;
    margin: 1rem 0;
}

.item4-subhead {
    color: #fff;
    margin: 3rem 0 1rem;
    font-size: 1.5rem;
}

.item4-subhead:hover {
    color: hsl(35, 77%, 62%);
}

.item4-subtext {
    color: hsl(36, 100%, 99%);
    font-size: 1.1rem;
    line-height: 2;
    margin-bottom: 1.5rem;

}

.item-img {
    float: left;
    margin-right: 1rem;
    width: 30%;
}

.item-no {
    font-size: 2rem;
    font-weight: 600;
    color: hsl(233, 8%, 79%);
    margin-bottom: 1rem;
}

.item-head {
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 1rem;

}

.item-head:hover {
    color: hsl(5, 85%, 63%);

}

.item-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: hsl(233, 8%, 79%);
    line-height: 2rem;
}



@media(max-width:1200px) {
    html {
        /* font-size: 14px; */
    }

    .hero {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "f1 f1"
            "f2 f3"
            "f4 f5"
            "f4 f6"
            "f4 f7";
    }

    .item-img {
        width: 40%;
    }
}

@media(max-width:1080px) {
    html{
        /* font-size: 14px; */
    }
    .navbar {
        position: relative;
        margin: 3rem 4rem ;

    }
    .hero{
        margin: 3rem 4rem 7rem;

    }
    .mobile-nav-menu {
        display: block;
        z-index: 999;
    }

    .nav-list {
        /* display: none; */
        width: 70%;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        top: 0;
        right: 0;

        /* z-index: 999; */
        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

    }

    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem 0;

    }

    .nav-item a {
        font-size: 1.5rem;
    }

    .active .nav-list {
        transform: translateX(0);

        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }

    .active .mobile-nav-menu .bars {
        display: none;
    }

    .active .mobile-nav-menu .cross {
        display: block;
    }
}

@media(max-width:768px) {
    html {
        /* font-size: 12px; */
    }

    .navbar {
        margin: 2rem 3rem;

    }

    .hero {
        margin: 2rem 3rem 7rem;
        grid-template-columns: 1fr;
        grid-template-areas:
            "f1 "
            "f2 "
            "f3"
            "f4 "
            "f4 "
            "f5"
            "f6"
            " f7";
    }

    .open {
        display: none;
    }

    .closed {
        display: block;
    }

    .item-img {
        width: 30%;
    }
}

@media(max-width:500px) {
    html {
        /* font-size: 12px; */
    }

    .navbar {
        margin: 1.5rem 1.5rem;

    }
    
    .hero {
        margin: 1rem 1.5rem 3rem;

    }

    .item-img {
        width: 20%;
    }
}
